主页面：	
	需要：登录后的用户名	
	传递：	1.搜索类型searchtype(=1代表关键字搜索、=2代表类型搜索）
	     	2.type(表示哪种类型1~9分别代表女装男装之类的）
		3.mainword（输入名称搜索时的关键字）


订单页面
	需要：	登录后的用户id
		订单类型ordertype（1是从商品点击付款的，2是从购物车来的）
		购物车编号(market_id）
		商品编号(goods_id)
		商品数量(goods_num）
		
		
	传递：订单号ordernumber
	
支付页面
	需要：订单号
	  

管理员页面上传
	




需要的是订单号ordernumber
订单页面是加一个订单
有两种方式，1是单个的商品，2是购物车结算
	需要往订单表中写数据，还需要从地址表中读数据和写数据



