/* so the window resize fires within a frame in IE7 */
html, body {
    height: 100%;
}

.mobileFrameCursor div * {
    cursor: inherit !important;
}

a {
    color: inherit;
}
.ma12{
    position: absolute;
    top:1px;
    left: 1px;
    width: 90%;
    height: 95%;
}
.ma13{
    background: rgba(0,0,0,0);
    border-width: 0;

}
.ma13:hover{
            background: rgba(0,0,0,0);
}
.ma14
{
    color: #d43f3a;
}
ma20
{
    position: absolute;
    left: 350px;
    /*z-index: ;*/
}
.slide {
    width: 790px;
    height: 340px;
    position: relative;
}

.carousel_img {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

}

.icon {
    position: absolute;
    width: 190px;
    height: 25px;
    border-radius: 14px;
    background: rgba(204, 204, 204, 0.5);
    bottom: 15px;
    left: 300px;
    z-index: 99;
}

.icon i {
    font-size: 16px;
    line-height: 26px;
    margin-left: 18px;
    cursor: pointer;
    color: #fff;
}

.prevNext {
    width: 38px;
    height: 68px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 26px;
    color: #fff;
    line-height: 68px;
    text-align: center;
    top: 136px;
    cursor: pointer;
    display: none;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}

p {
    margin: 0;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-kerning: normal;
}

ul {
    margin:0;
}

iframe {
    background: #FFFFFF;
}

/* to match IE with C, FF */
input {
    padding: 1px 0 1px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

input[type=text]::-ms-clear {
    width: 0;
    height: 0;
    display: none;
}

textarea {
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.focused:focus, .selectedFocused:focus {
    outline: none;
}

div.intcases {
    font-family: arial, serif;
    font-size: 12px;
    text-align:left;
    border:1px solid #AAA;
    background:#FFF none repeat scroll 0 0;
    z-index:9999;
    visibility:hidden;
    position:absolute;
    padding: 0;
    border-radius: 3px;
    white-space: nowrap;
}

div.intcaselink {
    cursor: pointer;
    padding: 3px 8px 3px 8px;
    margin: 5px;
    background:#EEE none repeat scroll 0 0;
    border:1px solid #AAA;
    border-radius: 3px;
}

div.refpageimage {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url(/pages/ma/images/newwindow.gif);
    background-repeat: no-repeat;
}

div.annnoteimage {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0;
    /*width: 16px;
    height: 12px;*/
    cursor: help;
    /*background-image: url(images/note.gif);*/
    /*background-repeat: no-repeat;*/
    width: 13px;
    height: 12px;
    padding-top: 1px;
    text-align: center;
    background-color: #138CDD;
    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

div.annnoteline {
    display: inline-block;
    width: 9px;
    height: 1px;
    border-bottom: 1px solid white;
    margin-top: 1px;
}

div.annnotelabel {
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    font-family: Helvetica, Arial, serif;
    white-space: nowrap;

    padding-top: 1px;
    background-color: #fff849;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
    margin-right: 3px;
    padding: 0px 4px;
    color: #000;

    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

div.annnote {
    display: flex;
    position: absolute;
    cursor: help;
    line-height: 14px;
}

.annotation {
    font-size: 12px;
    padding-left: 2px;
    margin-bottom: 5px;
}

.annotationName {
    /*font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;*/

    font-family: 'Trebuchet MS', serif;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
}

.annotationValue {
    font-family: Arial, Helvetica, Sans-Serif, serif;
    font-size: 12px;
    color: #4a4a4a;
    line-height: 21px;
    margin-bottom: 20px;
}

.noteLink {
    text-decoration: inherit;
    color: inherit;
}

.noteLink:hover {
    background-color: white;
}

/* this is a fix for the issue where dialogs jump around and takes the text-align from the body */
.dialogFix {
    position:absolute;
    text-align:left;
    border: 1px solid #8f949a;
}


@keyframes pulsate {
    from {
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        box-shadow: 0 0 20px #15d6ba;
    }
}

@-webkit-keyframes pulsate {
    from {
        -webkit-box-shadow: 0 0 10px #15d6ba;
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        -webkit-box-shadow: 0 0 20px #15d6ba;
        box-shadow: 0 0 20px #15d6ba;
    }
}

@-moz-keyframes pulsate {
    from {
        -moz-box-shadow: 0 0 10px #15d6ba;
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        -moz-box-shadow: 0 0 20px #15d6ba;
        box-shadow: 0 0 20px #15d6ba;
    }
}

.legacyPulsateBorder {
    /*border: 5px solid #15d6ba;
    margin: -5px;*/
    -moz-box-shadow: 0 0 10px 3px #15d6ba;
    box-shadow: 0 0 10px 3px #15d6ba;
}

.pulsateBorder {
    animation-name: pulsate;
    animation-timing-function: ease-in-out;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    -webkit-animation-name: pulsate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 0.9s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;

    -moz-animation-name: pulsate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-duration: 0.9s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}

.ax_default_hidden, .ax_default_unplaced{
    display: none;
    visibility: hidden;
}

.widgetNoteSelected {
    -moz-box-shadow: 0 0 10px 3px #138CDD;
    box-shadow: 0 0 10px 3px #138CDD;
    /*-moz-box-shadow: 0 0 20px #3915d6;
    box-shadow: 0 0 20px #3915d6;*/
    /*border: 3px solid #3915d6;*/
    /*margin: -3px;*/
}


.singleImg {
    display: none;
    visibility: hidden;
}

#ios-safari {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#ios-safari-html {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#ios-safari-fixed {
    position: absolute;
    pointer-events: none;
    width: initial;
}

#ios-safari-fixed div {
    pointer-events: auto;
}
.ma1{
    margin: 200px;
}
#t-warp{margin:0 auto;width:1000px}
.ma11{

}
.ax_default {
    font-family: 'Arial Normal', 'Arial', serif;
    font-weight:400;
    font-style:normal;
    font-size:13px;
    letter-spacing:normal;
    color:#333333;
    vertical-align:initial;
    text-align:center;
    line-height:normal;
    text-transform:none;
}
.box_1 {
}
.ellipse {
}
._图片 {
}
.button {
}
._一级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:32px;
    text-align:left;
}
._二级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:24px;
    text-align:left;
}
._三级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:18px;
    text-align:left;
}
._四级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:14px;
    text-align:left;
}
._五级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    text-align:left;
}
._六级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:10px;
    text-align:left;
}
.label {
    font-size:14px;
    text-align:left;
}
._文本段落 {
    text-align:left;
}
.form_hint {
    color:#999999;
}
.form_disabled {
}
.line {
}
.text_field {
    color:#000000;
    text-align:left;
}
.checkbox {
    text-align:left;
}
._自由编辑 {
}
.flow_shape {
}
textarea, select, input, button { outline: none; }
body {
    margin:0px;
    background-image:none;
    position:static;
    left:auto;
    width:1100px;
    margin-left:0;
    margin-right:0;
    text-align:left;
}
.form_sketch {
    border-color:transparent;
    background-color:transparent;
}
#base {
    position:absolute;
    z-index:0;
}
#u0_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:1631px;
}
#u0 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:30px;
    width:1100px;
    height:1631px;
    display:flex;
}
#u0 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u0_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u1 {
    border-width:0px;
    position:absolute;
    left:195px;
    top:133px;
    width:843px;
    height:352px;
}
#u1_state0 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:843px;
    height:352px;
    -ms-overflow-x:hidden;
    overflow-x:hidden;
    -ms-overflow-y:hidden;
    overflow-y:hidden;
    background-image:url('/pages/ma/images/main/u1_state0.jpg');
    background-position:left center;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover;
    background-origin:border-box;
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#u1_state0_content {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1px;
    height:1px;
}
#u1_state1 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:843px;
    height:352px;
    -ms-overflow-x:hidden;
    overflow-x:hidden;
    -ms-overflow-y:hidden;
    overflow-y:hidden;
    background-image:url('/pages/ma/images/main/u1_state1.jpg');
    background-position:left top;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover;
    background-origin:border-box;
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    visibility:hidden;
}
#u1_state1_content {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1px;
    height:1px;
}
#u1_state2 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:843px;
    height:352px;
    -ms-overflow-x:hidden;
    overflow-x:hidden;
    -ms-overflow-y:hidden;
    overflow-y:hidden;
    background-image:url('/pages/ma/images/main/u1_state2.jpg');
    background-position:left top;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover;
    background-origin:border-box;
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    visibility:hidden;
}
#u1_state2_content {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1px;
    height:1px;
}
#u2_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:121px;
    height:56px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:36px;
    color:#C2001A;
}
#u2 {
    border-width:0px;
    position:absolute;
    left:66px;
    top:50px;
    width:121px;
    height:56px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:36px;
    color:#C2001A;
}
#u2 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
}
#u2_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u3_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:532px;
    height:43px;
    background:inherit;
    background-color:rgba(255, 255, 255, 1);
    box-sizing:border-box;
    border-width:2px;
    border-style:solid;
    border-color:rgba(194, 0, 26, 1);
    border-radius:10px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    color:#FFFFFF;
}
#u3 {
    border-width:0px;
    position:absolute;
    left:255px;
    top:50px;
    width:532px;
    height:43px;
    display:flex;
    color:#FFFFFF;
}
#u3 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u3_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u4_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:43px;
    background:inherit;
    background-color:rgba(194, 0, 26, 1);
    box-sizing:border-box;
    border-width:2px;
    border-style:solid;
    border-color:rgba(194, 0, 26, 1);
    border-radius:10px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'微软雅黑 Bold', '微软雅黑';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u4 {
    border-width:0px;
    position:absolute;
    left:702px;
    top:50px;
    width:83px;
    height:43px;
    display:flex;
    font-family:'微软雅黑 Bold', '微软雅黑';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u4 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u4_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u5_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:31px;
}
#u5 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:31px;
    display:flex;
}
#u5 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u5_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    /*visibility:hidden;*/
}
#u6_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:18px;
}
#u6 {
    border-width:0px;
    position:absolute;
    left:18px;
    top:6px;
    width:39px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u6 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u6_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u7_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:18px;
}
#u7 {
    border-width:0px;
    position:absolute;
    left:60px;
    top:6px;
    width:39px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u7 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u7_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u8_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:18px;
}
#u8 {
    border-width:0px;
    position:absolute;
    left:830px;
    top:7px;
    width:56px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u8 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u8_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u9_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:18px;
}
#u9 {
    border-width:0px;
    position:absolute;
    left:887px;
    top:7px;
    width:65px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u9 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u9_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u10_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:18px;
}
#u10 {
    border-width:0px;
    position:absolute;
    left:958px;
    top:7px;
    width:56px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u10 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u10_text {
    border-width:0;
    word-wrap:break-word;
    text-transform:none;
}
#u11_img {
    border-width:0;
    position:absolute;
    left:0;
    top:0;
    width:72px;
    height:18px;
}
#u11 {
    border-width:0;
    position:absolute;
    left:1018px;
    top:7px;
    width:72px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u11 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u11_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u12_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:352px;
    background:inherit;
    background-color:rgba(91, 91, 93, 1);
    box-sizing:border-box;
    border-width:1px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#u12 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:133px;
    width:151px;
    height:352px;
    display:flex;
}
#u12 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u12_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u13_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u13 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:141px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u13 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u13_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u13_text  a{
    text-align: center;
    text-decoration: none;
}
#u13_text  a:hover{
    color: #d43f3a;
}
#u14_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u14 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:179px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u14 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u14_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u14_text  a{
    text-align: center;
    text-decoration: none;
}
#u14_text  a:hover{
    color: #d43f3a;
}
#u15_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u15 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:216px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u15 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u15_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u15_text  a{
    text-align: center;
    text-decoration: none;
}
#u15_text  a:hover{
    color: #d43f3a;
}
#u16_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u16 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:253px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u16 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u16_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u16_text  a{
    text-align: center;
    text-decoration: none;
}
#u16_text  a:hover{
    color: #d43f3a;
}
#u17_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u17 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:291px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u17 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u17_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u17_text  a{
    text-align: center;
    text-decoration: none;
}
#u17_text  a:hover{
    color: #d43f3a;
}
#u18_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u18 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:331px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u18 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u18_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u18_text  a{
    text-align: center;
    text-decoration: none;
}
#u18_text  a:hover{
    color: #d43f3a;
}
#u19_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u19 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:368px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u19 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u19_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u19_text  a{
    text-align: center;
    text-decoration: none;
}
#u19_text  a:hover{
    color: #d43f3a;
}
#u20_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u20 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:406px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u20 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u20_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u20_text  a{
    text-align: center;
    text-decoration: none;
}
#u20_text  a:hover{
    color: #d43f3a;
}
#u21_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:151px;
    height:33px;
}
#u21 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:443px;
    width:151px;
    height:33px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    color:#FFFFFF;
}
#u21 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u21_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u21_text  a{
    text-align: center;
    text-decoration: none;
}
#u21_text  a:hover{
    color: #d43f3a;
}
#u22_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}
#u22 {
    border-width:0px;
    position:absolute;
    left:532px;
    top:461px;
    width:15px;
    height:15px;
    display:flex;
}
#u22 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u22_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u23_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}
#u23 {
    border-width:0px;
    position:absolute;
    left:582px;
    top:461px;
    width:15px;
    height:15px;
    display:flex;
}
#u23 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u23_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u24_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}
#u24 {
    border-width:0px;
    position:absolute;
    left:632px;
    top:461px;
    width:15px;
    height:15px;
    display:flex;
}
#u24 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u24_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u25 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:0px;
    height:0px;
}
#u26_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}
#u26 {
    border-width:0px;
    position:absolute;
    left:1060px;
    top:752px;
    width:30px;
    height:30px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:11px;
    color:#C2001A;
}
#u26 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u26_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u27_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}
#u27 {
    border-width:0px;
    position:absolute;
    left:1060px;
    top:779px;
    width:30px;
    height:30px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:20px;
    color:#C2001A;
}
#u27 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u27_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u28_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:38px;
}
#u28 {
    border-width:0px;
    position:absolute;
    left:195px;
    top:290px;
    width:30px;
    height:38px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u28 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u28_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u29_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:38px;
}
#u29 {
    border-width:0px;
    position:absolute;
    left:1008px;
    top:290px;
    width:30px;
    height:38px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u29 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u29_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u30_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:410px;
}
#u30 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:565px;
    width:307px;
    height:410px;
    display:flex;
}
#u30 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u30_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u31_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u31 {
    border-width:0px;
    position:absolute;
    left:351px;
    top:565px;
    width:258px;
    height:205px;
    display:flex;
}
#u31 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u31_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u32_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:45px;
}
#u32 {
    border-width:0px;
    position:absolute;
    left:27px;
    top:514px;
    width:124px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:20px;
}
#u32 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u32_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u33_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u33 {
    border-width:0px;
    position:absolute;
    left:609px;
    top:770px;
    width:258px;
    height:205px;
    display:flex;
}
#u33 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u33_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u34_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u34 {
    border-width:0px;
    position:absolute;
    left:609px;
    top:565px;
    width:258px;
    height:205px;
    display:flex;
}
#u34 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u34_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u35_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u35 {
    border-width:0px;
    position:absolute;
    left:351px;
    top:770px;
    width:258px;
    height:205px;
    display:flex;
}
#u35 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u35_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u36_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:171px;
    height:410px;
}
#u36 {
    border-width:0px;
    position:absolute;
    left:867px;
    top:565px;
    width:171px;
    height:410px;
    display:flex;
}
#u36 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u36_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u37_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1049px;
    height:2px;
}
#u37 {
    border-width:0px;
    position:absolute;
    left:18px;
    top:1007px;
    width:1048px;
    height:1px;
    display:flex;
    color:#D7D7D7;
}
#u37 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u37_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u38_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:410px;
}
#u38 {
    border-width:0px;
    position:absolute;
    left:44px;
    top:1076px;
    width:307px;
    height:410px;
    display:flex;
}
#u38 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u38_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u39_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u39 {
    border-width:0px;
    position:absolute;
    left:351px;
    top:1076px;
    width:258px;
    height:205px;
    display:flex;
}
#u39 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u39_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u40_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:45px;
}
#u40 {
    border-width:0px;
    position:absolute;
    left:27px;
    top:1025px;
    width:124px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:20px;
}
#u40 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u40_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u41_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u41 {
    border-width:0px;
    position:absolute;
    left:609px;
    top:1281px;
    width:258px;
    height:205px;
    display:flex;
}
#u41 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u41_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u42_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u42 {
    border-width:0px;
    position:absolute;
    left:609px;
    top:1076px;
    width:258px;
    height:205px;
    display:flex;
}
#u42 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u42_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u43_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:205px;
}
#u43 {
    border-width:0px;
    position:absolute;
    left:351px;
    top:1281px;
    width:258px;
    height:205px;
    display:flex;
}
#u43 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u43_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u44_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:171px;
    height:410px;
}
#u44 {
    border-width:0px;
    position:absolute;
    left:867px;
    top:1076px;
    width:171px;
    height:410px;
    display:flex;
}
#u44 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u44_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u45_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:558px;
    height:45px;
}
#u45 {
    border-width:0px;
    position:absolute;
    left:201px;
    top:1616px;
    width:558px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:14px;
    color:#AEAEAE;
}
#u45 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u45_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u46_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:558px;
    height:45px;
}
#u46 {
    border-width:0px;
    position:absolute;
    left:201px;
    top:1564px;
    width:558px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:14px;
    color:#AEAEAE;
}
#u46 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u46_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u47_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1049px;
    height:2px;
}
#u47 {
    border-width:0px;
    position:absolute;
    left:18px;
    top:1518px;
    width:1048px;
    height:1px;
    display:flex;
}
#u47 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u47_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}


