/* so the window resize fires within a frame in IE7 */
html, body {
    height: 100%;
}

.mobileFrameCursor div * {
    cursor: inherit !important;
}

a {
    color: inherit;
}

p {
    margin: 0px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-kerning: normal;
}

ul {
    margin:0px;
}

iframe {
    background: #FFFFFF;
}

/* to match IE with C, FF */
input {
    padding: 1px 0px 1px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

input[type=text]::-ms-clear {
    width: 0;
    height: 0;
    display: none;
}

textarea {
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.focused:focus, .selectedFocused:focus {
    outline: none;
}

div.intcases {
    font-family: arial;
    font-size: 12px;
    text-align:left;
    border:1px solid #AAA;
    background:#FFF none repeat scroll 0% 0%;
    z-index:9999;
    visibility:hidden;
    position:absolute;
    padding: 0px;
    border-radius: 3px;
    white-space: nowrap;
}

div.intcaselink {
    cursor: pointer;
    padding: 3px 8px 3px 8px;
    margin: 5px;
    background:#EEE none repeat scroll 0% 0%;
    border:1px solid #AAA;
    border-radius: 3px;
}

div.refpageimage {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url(pages/ma/images/newwindow.gif);
    background-repeat: no-repeat;
}

div.annnoteimage {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0px;
    /*width: 16px;
    height: 12px;*/
    cursor: help;
    /*background-image: url(images/note.gif);*/
    /*background-repeat: no-repeat;*/
    width: 13px;
    height: 12px;
    padding-top: 1px;
    text-align: center;
    background-color: #138CDD;
    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

div.annnoteline {
    display: inline-block;
    width: 9px;
    height: 1px;
    border-bottom: 1px solid white;
    margin-top: 1px;
}

div.annnotelabel {
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    font-family: Helvetica,Arial;
    white-space: nowrap;

    padding-top: 1px;
    background-color: #fff849;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
    margin-right: 3px;
    padding: 0px 4px;
    color: #000;

    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

div.annnote {
    display: flex;
    position: absolute;
    cursor: help;
    line-height: 14px;
}

.annotation {
    font-size: 12px;
    padding-left: 2px;
    margin-bottom: 5px;
}

.annotationName {
    /*font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;*/

    font-family: 'Trebuchet MS';
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
}

.annotationValue {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    color: #4a4a4a;
    line-height: 21px;
    margin-bottom: 20px;
}

.noteLink {
    text-decoration: inherit;
    color: inherit;
}

.noteLink:hover {
    background-color: white;
}

/* this is a fix for the issue where dialogs jump around and takes the text-align from the body */
.dialogFix {
    position:absolute;
    text-align:left;
    border: 1px solid #8f949a;
}


@keyframes pulsate {
    from {
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        box-shadow: 0 0 20px #15d6ba;
    }
}

@-webkit-keyframes pulsate {
    from {
        -webkit-box-shadow: 0 0 10px #15d6ba;
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        -webkit-box-shadow: 0 0 20px #15d6ba;
        box-shadow: 0 0 20px #15d6ba;
    }
}

@-moz-keyframes pulsate {
    from {
        -moz-box-shadow: 0 0 10px #15d6ba;
        box-shadow: 0 0 10px #15d6ba;
    }
    to {
        -moz-box-shadow: 0 0 20px #15d6ba;
        box-shadow: 0 0 20px #15d6ba;
    }
}

.legacyPulsateBorder {
    /*border: 5px solid #15d6ba;
    margin: -5px;*/
    -moz-box-shadow: 0 0 10px 3px #15d6ba;
    box-shadow: 0 0 10px 3px #15d6ba;
}

.pulsateBorder {
    animation-name: pulsate;
    animation-timing-function: ease-in-out;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    -webkit-animation-name: pulsate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 0.9s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;

    -moz-animation-name: pulsate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-duration: 0.9s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}

.ax_default_hidden, .ax_default_unplaced{
    display: none;
    visibility: hidden;
}

.widgetNoteSelected {
    -moz-box-shadow: 0 0 10px 3px #138CDD;
    box-shadow: 0 0 10px 3px #138CDD;
    /*-moz-box-shadow: 0 0 20px #3915d6;
    box-shadow: 0 0 20px #3915d6;*/
    /*border: 3px solid #3915d6;*/
    /*margin: -3px;*/
}


.singleImg {
    display: none;
    visibility: hidden;
}

#ios-safari {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#ios-safari-html {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#ios-safari-fixed {
    position: absolute;
    pointer-events: none;
    width: initial;
}

#ios-safari-fixed div {
    pointer-events: auto;
}
.ax_default {
    font-family:'Arial Normal', 'Arial';
    font-weight:400;
    font-style:normal;
    font-size:13px;
    letter-spacing:normal;
    color:#333333;
    vertical-align:initial;
    text-align:center;
    line-height:normal;
    text-transform:none;
}
.box_1 {
}
.ellipse {
}
._图片 {
}
.button {
}
._一级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:32px;
    text-align:left;
}
._二级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:24px;
    text-align:left;
}
._三级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:18px;
    text-align:left;
}
._四级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:14px;
    text-align:left;
}
._五级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    text-align:left;
}
._六级标题 {
    font-family:'Arial Normal', 'Arial';
    font-weight:bold;
    font-style:normal;
    font-size:10px;
    text-align:left;
}
.label {
    font-size:14px;
    text-align:left;
}
._文本段落 {
    text-align:left;
}
.form_hint {
    color:#999999;
}
.form_disabled {
}
.line {
}
.text_field {
    color:#000000;
    text-align:left;
}
.checkbox {
    text-align:left;
}
._自由编辑 {
}
.flow_shape {
}
textarea, select, input, button { outline: none; }
body {
    margin:0px;
    background-image:none;
    position:static;
    left:auto;
    width:1100px;
    margin-left:0;
    margin-right:0;
    text-align:left;
}
.form_sketch {
    border-color:transparent;
    background-color:transparent;
}
#base {
    position:absolute;
    z-index:0;
}
#u312_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:904px;
}
#u312 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:30px;
    width:1100px;
    height:904px;
    display:flex;
}
#u312 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u312_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u313_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:121px;
    height:56px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:36px;
    color:#C2001A;
}
#u313 {
    border-width:0px;
    position:absolute;
    left:66px;
    top:50px;
    width:121px;
    height:56px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:36px;
    color:#C2001A;
}
#u313 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
}
#u313_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u314_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:532px;
    height:43px;
    background:inherit;
    background-color:rgba(255, 255, 255, 1);
    box-sizing:border-box;
    border-width:2px;
    border-style:solid;
    border-color:rgba(194, 0, 26, 1);
    border-radius:10px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    color:#FFFFFF;
}
#u314 {
    border-width:0px;
    position:absolute;
    left:255px;
    top:50px;
    width:532px;
    height:43px;
    display:flex;
    color:#FFFFFF;
}
#u314 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u314_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u315_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:43px;
    background:inherit;
    background-color:rgba(194, 0, 26, 1);
    box-sizing:border-box;
    border-width:2px;
    border-style:solid;
    border-color:rgba(194, 0, 26, 1);
    border-radius:10px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'微软雅黑 Bold', '微软雅黑';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u315 {
    border-width:0px;
    position:absolute;
    left:702px;
    top:50px;
    width:83px;
    height:43px;
    display:flex;
    font-family:'微软雅黑 Bold', '微软雅黑';
    font-weight:700;
    font-style:normal;
    font-size:16px;
    color:#FFFFFF;
}
#u315 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u315_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u316_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:31px;
}
#u316 {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:1100px;
    height:31px;
    display:flex;
}
#u316 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u316_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    /*visibility:hidden;*/
}
#u317_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:18px;
}
#u317 {
    border-width:0px;
    position:absolute;
    left:18px;
    top:6px;
    width:39px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u317 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u317_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u318_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:18px;
}
#u318 {
    border-width:0px;
    position:absolute;
    left:60px;
    top:6px;
    width:39px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u318 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u318_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u319_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:18px;
}
#u319 {
    border-width:0px;
    position:absolute;
    left:830px;
    top:7px;
    width:56px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u319 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u319_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u320_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:18px;
}
#u320 {
    border-width:0px;
    position:absolute;
    left:887px;
    top:7px;
    width:65px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u320 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u320_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u321_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:18px;
}
#u321 {
    border-width:0px;
    position:absolute;
    left:958px;
    top:7px;
    width:56px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u321 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u321_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u322_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:72px;
    height:18px;
}
#u322 {
    border-width:0px;
    position:absolute;
    left:1018px;
    top:7px;
    width:72px;
    height:18px;
    display:flex;
    font-family:'微软雅黑 Regular', '微软雅黑';
    font-weight:400;
    font-style:normal;
    color:#949494;
}
#u322 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u322_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u323_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:558px;
    height:45px;
}
#u323 {
    border-width:0px;
    position:absolute;
    left:222px;
    top:876px;
    width:558px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:14px;
    color:#AEAEAE;
}
#u323 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u323_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u324_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:558px;
    height:45px;
}
#u324 {
    border-width:0px;
    position:absolute;
    left:217px;
    top:824px;
    width:558px;
    height:45px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:14px;
    color:#AEAEAE;
}
#u324 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u324_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u325_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:16px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    color:#999999;
}
#u325 {
    border-width:0px;
    position:absolute;
    left:50px;
    top:141px;
    width:143px;
    height:16px;
    display:flex;
    color:#999999;
}
#u325 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
}
#u325_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u326_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:990px;
    height:487px;
}
#u326 {
    border-width:0px;
    position:absolute;
    left:50px;
    top:201px;
    width:990px;
    height:487px;
    display:flex;
}
#u326 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u326_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u327_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:516px;
    height:31px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-size:18px;
    color:#999999;
}
#u327 {
    border-width:0px;
    position:absolute;
    left:247px;
    top:221px;
    width:516px;
    height:31px;
    display:flex;
    font-size:18px;
    color:#999999;
}
#u327 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
}
#u327_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u328_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:334px;
    height:31px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:18px;
    color:#C2001A;
}
#u328 {
    border-width:0px;
    position:absolute;
    left:341px;
    top:262px;
    width:334px;
    height:31px;
    display:flex;
    font-family:'Arial Negreta', 'Arial';
    font-weight:700;
    font-style:normal;
    font-size:18px;
    color:#C2001A;
}
#u328 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
}
#u328_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
}
#u329_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:326px;
    height:359px;
}
#u329 {
    border-width:0px;
    position:absolute;
    left:135px;
    top:293px;
    width:326px;
    height:359px;
    display:flex;
}
#u329 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u329_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
#u330_img {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:325px;
    height:359px;
}
#u330 {
    border-width:0px;
    position:absolute;
    left:540px;
    top:293px;
    width:325px;
    height:359px;
    display:flex;
}
#u330 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u330_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
}
