<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.back{
				margin-left: 55px;
				padding:0px;
				background-color: #E8E8E8;
				width: 1100px;
				height: 64px;
			}
			
			#admlogol{
				line-height: 60px;
				margin-left: 50px;
				font-family: "microsoft yahei";
				color: #666666;
				font-size: 18px;
			}
			
		</style>
	</head>
	<body>
		<div class="back">
			<div id="admlogol">AIBUY ADMIN</div>
		</div>
	</body>
</html>
