<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.back{
				margin-left: 63px;
				padding:0px;
				background-color: #F5F5F5;
				width: 170px;
				height: 485px;
			}
			
			.menu{
				margin-left: 0px;
				font-size: 18px;
				margin-top: 25px;
				
			}
			
			.line{
				margin-left: -4px;
				color:#F5F5F5 ;
			}
			
			
		</style>
	</head>
	<body>
		<div class="back">
			<ul class="line">___________</ul>
			<ul class="menu"><a href="admitem.html" target="center">商品管理</a></ul>
			<ul class="menu"><a href="admorder.html" target="center">订单管理</a></ul>
			<ul class="menu"><a href="admuser.html" target="center">用户管理</a></ul>
		</div>
	</body>
</html>
