<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			li{
				list-style:none;
			}
			
			.title{
				margin-top: 20px;
				margin-left: 25px;
				color: #666666;
				font-size: 18px;
			}
			
			.xian{
				margin-left: 8px;
				color: #666666;
			}
			
			.search{
				margin-top: 10px;
				margin-left: 20px;
			}
			.searchtxt{
				margin-left: 20px;
				width: 200px;
				height: 40px;
			}
			
			.search1{
				margin-left: 15px;
				width: 130px;
			    height: 40px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				color: #666666;
				font-size: medium;
				border-radius:5px;
			}
			.search2{
				margin-left: 15px;
				width: 60px;
			    height: 40px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				color: #666666;
				font-size: medium;
				border-radius:5px;
			}
			
			table, th, td
			{
				border: 1px solid black;
				text-align: center;
			}
			
			table{
				margin-top: 30px;
				margin-left: 30px;
			}
			
			.img{
				width:100px;
				height:100px;
			}
			
			.trtitle{
				height: 30px;
			}
			
			.trs{
				border: 1px solid black;
				height: 150px;
			}
			
			.td1{width: 50px;}
			.td2{width: 400px;}
			.td3{width:80px;}
			.td4{width: 80px;}
			.td5{width: 80px;}
			.td6{width: 180px;}
			
			.check{
				margin-left: -10px;
			}
			
			.edit{
				margin-left: 20px;
			}
			
			.del{
				margin-left: 20px;
			}
			
			.xinxi{
				margin-left: 20px;
			}
			
			.add_it{
				margin-left: 30px;
				width: 80px;
				height: 30px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				border-radius:5px;
			}
			
			.k{
				color: #FFFFFF;
			}
			
			.newitem{
			    position: absolute;
				float: left;
				margin-left: 250px;
			    left: 0px;
			    top: 60px;
				background-color: #FFFFFF;
				border: 1px solid #C4E3F3;
				width: 250px;
				height: 370px;

			}
			
			.newitem li{
				float: left;
			}
			
			.sure{
				margin-top: 40px;
				margin-left: -120px;
				width: 60px;
				height: 20px;
				background-color: transparent;
				border: 1px solid #666666;
				border-radius:5px;
			}
			
			.closed{
				margin-top: 40px;
				margin-left: -40px;
				width: 60px;
				height: 20px;
				background-color: transparent;
				border: 1px solid #666666;
				border-radius:5px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="title">商品管理</div>
		<div class="xian">————————————————————————————————————————————————————————————————</div>
		<div class="search">
			<input class="searchtxt" name="searchtxt"  id="searchtxt" type="text" style="padding-left: 5px;" placeholder="商品id"/>
			<button class="search1" type="submit" value="查询" onclick="showitem()">按商品id查询</button>
		
		</div>
		
		<table id="itemtable">
			
			<tr class="trtitle">
				<td class="td1">id</td>
				<td class="td2">信息</td>
				<td class="td3">类别</td>
				<td class="td4">价格</td>
				<td class="td5">数量</td>
				<td class="td6">操作</td>
			</tr>
			
			<tr class="trs">
				<td class="id" name="id" id="id">1</td>
				<td>
					<img src="img/u358.jpg" class="img" id="goodsimg"/>
					<a href="" class="xinxi" id="goodsname">IPhone8 128G/256G 金色银色苹果手机</a>
				</td>
				<td id="class">家电/数码</td>
				<td><span id="price">6999</span>元</td>
				<td id="amount">1</td>
				<td>
					<!--<a href="" class="check">查看</a>-->
					<a href="###" class="edit" onclick="edit(this)">编辑</a>
					<a href="###" class="del" onclick="deletegoods()">删除</a>
				</td>
			</tr>
			

			</table>
			<table>
			<tr class="trs" id="foot">
				<td class="td1" id="no" name="id">_</td>
				<td class="td2">
					<span>无</span>
					<button class="add_it" onclick="addnew()">添加商品</button>
				</td>
				<td class="td3">——</td>
				<td class="td4">——</td>
				<td class="td5">——</td>
				<td class="td6">
					 ——
				</td>
			</tr>
		</table>
		<div class="k">——</div>
		
		<!--新建窗口-->
		<div class="newitem" id="newitem">
		    <ul>
				<li>商品数量：<input type="text" class="new" id="itemamount"/></li>
				<li>商品名称：<input type="text" class="new" id="itemname"/></li>
				<li>商品图片：<input type="file" id="itemimage"/></li>
				<li>商品类别：
						<input type="checkbox" name="itemkind" value="女装/男装"/>女装/男装
						|
						<input type="checkbox" name="itemkind" value="鞋靴/箱包"/>鞋靴/箱包
						|
						<input type="checkbox" name="itemkind" value="童装/玩具"/>童装/玩具
						|
						<input type="checkbox" name="itemkind" value="家电/数码"/>家电/数码
						|
						<input type="checkbox" name="itemkind" value="运动/户外"/>运动/户外
						|
						<input type="checkbox" name="itemkind" value="美食/生鲜"/>美食/生鲜
						|
						<input type="checkbox" name="itemkind" value="鲜花/宠物"/>鲜花/宠物
						|
						<input type="checkbox" name="itemkind" value="家具/家纺"/>家具/家纺
						|
						<input type="checkbox" name="itemkind" value="汽车/二手车"/>汽车/二手车
						</li>
				<li>商品价格：<input type="text" class="new" id="itemprice" /></li>
				<li>
					商品状态：<select id="itemstatus">
						<option value="在售">在售</option>
						<option value="不可售">不可售</option>
				</select>
				</li>
			     <li><button class="sure" value="确定" onclick="addgoods()">确定</button></li>
				 <li><button class="closed" value="取消" onclick="cl()">取消</button></li>
			</ul>
		    </div>
			
			<!--编辑窗口-->
			<div class="newitem" id="editit">
			    <ul>
					<li>商品数量：<input type="text" class="new" id="itid"/></li>
					<li>商品名称：<input type="text" class="new" id="itname"/></li>
					<li>商品图片：<input type="file" id="itimage"/></li>
					<!--这里要和上传配合-->
					<li>商品类别：
					<input type="checkbox" name="itkind" value="女装/男装"/>女装/男装
					|
					<input type="checkbox" name="itkind" value="鞋靴/箱包"/>鞋靴/箱包
					|
					<input type="checkbox" name="itkind" value="童装/玩具"/>童装/玩具
					|
					<input type="checkbox" name="itkind" value="家电/数码"/>家电/数码
					|
					<input type="checkbox" name="itkind" value="运动/户外"/>运动/户外
					|
					<input type="checkbox" name="itkind" value="美食/生鲜"/>美食/生鲜
					|
					<input type="checkbox" name="itkind" value="鲜花/宠物"/>鲜花/宠物
					|
					<input type="checkbox" name="itkind" value="家具/家纺"/>家具/家纺
					|
					<input type="checkbox" name="itkind" value="汽车/二手车"/>汽车/二手车
					<!--
					        <select id="itkind">
							<option value="女装/男装">女装/男装</option>
							<option value="鞋靴/箱包">鞋靴/箱包</option>
							<option value="童装/玩具">童装/玩具</option>
							<option value="家电/数码">家电/数码</option>
							<option value="运动/户外">运动/户外</option>
							<option value="美食/生鲜">美食/生鲜</option>
							<option value="鲜花/宠物">鲜花/宠物</option>
							<option value="家具/家纺">家具/家纺</option>
							<option value="汽车/二手车">汽车/二手车</option>
							-->
					</li>
					<li>商品价格：<input type="text" class="new" id="itprice" />元</li>
					<li>
						商品状态：<select id="itstatus">
							<option value="在售">在售</option>
							<option value="不可售">不可售</option>
					</select>
					</li>
				    <li><button class="sure" value="确定" onclick="editgood()">确定</button></li>
				</ul>
			    </div>
	
	<script type="text/javascript">
		var newone=document.getElementById("newitem");
		var editit=document.getElementById("editit");
		window.onload=function () {
		    newone.style.display="none";
			editit.style.display="none";
		}
		function addnew(){
			newone.style.display="block";
		}
			
		function sure(){
			newone.style.display="none";
			
			//获取新增商品的值
			var id=document.getElementById("itemid").value;
			var name=document.getElementById("itemname").value;
			var img=document.getElementById("itemimage").value;
			var price=document.getElementById("itemprice").value;
			var status=document.getElementById("itemstatus").value;
			var kinds=document.getElementsByName("itemkind");
			var kind="";
			for(i=0;i<kinds.length;i++)
			{   if(kinds[i].checked==true)
				kind=kind+kinds[i].value+";";
			}
			
			//新增表格
			var table=document.getElementById("itemtable");
			var fot=document.getElementById("foot");
			var tr=document.createElement("tr");   
			tr.setAttribute("class","trs");
			table.appendChild(tr);
			
			
			//创建第一个单元格
			var td1 = document.createElement("td");
			td1.setAttribute("name","id");
			td1.setAttribute("class","td1");
			var text1=document.createTextNode(id);
			td1.appendChild(text1);
			tr.appendChild(td1);
			//创建第二个单元格
			var td2= document.createElement("td");
			td2.setAttribute("class","td2");
			var img2=document.createElement("img");
			img2.setAttribute("src","img");
			img2.setAttribute("class","img");
			var text2=document.createElement("a");
			text2.innerHTML=name;
			text2.setAttribute("class","xinxi");
			td2.appendChild(img2);
			td2.appendChild(text2);
			tr.appendChild(td2);
			//创建第三单元格
			var td3 = document.createElement("td");
			td3.setAttribute("class","td3");
			var text3=document.createTextNode(kind);
			td3.appendChild(text3);
			tr.appendChild(td3);
			//创建第四单元格
			var td4 = document.createElement("td");
			td4.setAttribute("class","td4");
			var text4=document.createTextNode(price);
			td4.appendChild(text4);
			tr.appendChild(td4);
			//创建第五个单元格
			var td5 = document.createElement("td");
			td5.setAttribute("class","td5");
			var text5=document.createTextNode(status);
			td5.appendChild(text5);
			tr.appendChild(td5);
			//创建第六个单元格
			var td6= document.createElement("td");
			td6.setAttribute("class","td6");
			var text6_1=document.createElement("a");
			text6_1.setAttribute("class","check");
			text6_1.innerHTML="查看";
			var text6_2=document.createElement("a");
			text6_2.innerHTML="编辑";
			text6_2.setAttribute("class","edit");
			text6_2.setAttribute("onclick","edit(this)");
			var text6_3=document.createElement("a");
			text6_3.innerHTML="删除";
			text6_3.setAttribute("class","del");
			text6_3.setAttribute("onclick","del(this)");
			td6.appendChild(text6_1);
			td6.appendChild(text6_2);
			td6.appendChild(text6_3);
			tr.appendChild(td6);
			
			var no=document.getElementById("no").innerHTML;
			var newno=parseInt(no)+1;
			document.getElementById("no").innerHTML=newno;

		//	上传操作
			uploadimg();
		}
		
		function cl(){
			newone.style.display="none";
		}
		
		var count=0;
		
		
		function edit(p){
		    p.innerHTML="完成";
		    if(count==0){
		    editit.style.display="block";
		    }
		    if(count==1){
		    	p.innerHTML="编辑";
				count=0;
				/**
				//定位
				var id=p.parentNode.parentNode.firstElementChild.innerHTML;
				var name=p.parentNode.parentNode.firstElementChild.nextElementSibling.firstElementChild.nextElementSibling.innerHTML;
				var kind=p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.innerHTML;
				var price=p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.innerHTML;
				var status=p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML;
				**/
				 //获取编辑值
				var eid=document.getElementById("itid").value;
				var ename=document.getElementById("itname").value;
				var eimg=document.getElementById("itimage").value;
				var eprice=document.getElementById("itprice").value;
				var estatus=document.getElementById("itstatus").value;
				var ekind=document.getElementsByName("itkind");
				var itekind="";
				for(i=0;i<ekind.length;i++)
				{   if(ekind[i].checked==true)
					itekind=itekind+ekind[i].value+";";
				}
				
				
				//改变id
				p.parentNode.parentNode.firstElementChild.innerHTML=eid;
				//改变名字
				p.parentNode.parentNode.firstElementChild.nextElementSibling.firstElementChild.nextElementSibling.innerHTML=ename;
				//改变种类
				p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.innerHTML=itekind;
				//改变价格
				p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.innerHTML=eprice;
				//改变状态
				p.parentNode.parentNode.firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML=estatus;
				
				
			}
		}
		
		function itsure(){
			editit.style.display="none";
			count=1;
		}
		
		function del(p){
			p.parentNode.parentNode.remove();
			var no=document.getElementById("no").innerHTML;
			var newno=parseInt(no)-1;
			document.getElementById("no").innerHTML=newno;

		}
		
		function searchbyID(){
			var s_id=document.getElementById("searchtxt").value;
			var ids=document.getElementsByName("id");
			for(var i=0;i<ids.length;i++){
				var m=ids[i].innerHTML;
				if(m!=s_id){
				ids[i].parentNode.remove();
				i--;
				}
				
			}

		}


		<!--上传操作-->
		function uploadimg() {
			var f=jQuery("#itemimage")[0].files[0];
			var formData=new FormData();
			formData.append("file",f);
			jQuery.ajax({
				type:"post",
				url:"/uploadimg",
				data:formData,
				processData:false,
				contentType:false,//jquery不需要设置content-type的类型
				success:function (rst) {

				},
				fail:function (rst) {

				}
			})
		}
	</script>	
	</body>
	
	<script src="/jquery/jquery-3.4.1.min.js"></script>
	<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/html">
		
	</script>
<script src="/jquery/ajaxfileupload.js"></script>
<script>

	<!--上传操作2-->
	var imgurl99="";
	function uploadimg2()
	{
		var f=jQuery("#itemimage")[0].files[0];
		var formData=new FormData();
		formData.append("file",f);
		jQuery.ajax({
			type:"post",
			url:"/uploadimg",
			data:formData,
			processData:false,
			contentType:false,//jquery不需要设置content-type的类型
			success:function (rst) {
				imgurl99="/imgs/"+rst;
				//alert(imgurl99);
			},
			fail:function (rst) {
				//alert(rst);
			}
		})
	}
	function uploadimg3()
	{
		var f=jQuery("#itimage")[0].files[0];
		var formData=new FormData();
		formData.append("file",f);
		jQuery.ajax({
			type:"post",
			url:"/uploadimg",
			data:formData,
			processData:false,
			contentType:false,//jquery不需要设置content-type的类型
			success:function (rst) {
				imgurl99="/imgs/"+rst;
				//alert(imgurl99);
			},
			fail:function (rst) {
				//alert(rst);
			}
		})
	}
	function showitem()
	{
		var goods_id=parseInt(jQuery("#searchtxt").val());
		//alert(goods_id);
		jQuery.post("/goodsdetailfind",{"goods_id":goods_id},function (rst) {

			if(rst=="")
			{
				alert("查找失败,该商品id不存在");
			}
			//rst是商品表的一列
			//alert(goods_id);
			jQuery("#id").html(goods_id);
			var goodsimg=document.getElementById("goodsimg");
			goodsimg.src=rst.imgurl;
			var goods_name=rst.name;
			jQuery("#goodsname").html(rst.name);
			jQuery("#price").html(rst.price);
			jQuery("#amount").html(parseInt(rst.amount));
			if(parseInt(rst.type1)==1)
			{
				jQuery("#class").html("女装男装")
			}
			if(parseInt(rst.type2)==1)
			{
				jQuery("#class").html("鞋靴箱包")
			}
			if(parseInt(rst.type3)==1)
			{
				jQuery("#class").html("童装玩具")
			}
			if(parseInt(rst.type4)==1)
			{
				jQuery("#class").html("家电数码")
			}
			if(parseInt(rst.type5)==1)
			{
				jQuery("#class").html("运动户外")
			}
			if(parseInt(rst.type6)==1)
			{
				jQuery("#class").html("美食生鲜")
			}
			if(parseInt(rst.type7)==1)
			{
				jQuery("#class").html("鲜花宠物")
			}
			if(parseInt(rst.type8)==1)
			{
				jQuery("#class").html("家具家纺")
			}
			if(parseInt(rst.type9)==1)
			{
				jQuery("#class").html("汽车二手车")
			}

		});
	}

	function deletegoods()
	{
		var goods_id=parseInt(jQuery("#searchtxt").val());
		alert(goods_id);
		jQuery.post("/goodsdelete",{"goods_id":goods_id},function (rst) {
			alert(rst);
		});
	}

	function editgood()
	{
		//编辑商品点击了确定
		uploadimg3();
		var goods_id=parseInt(jQuery("#id").html());
		var price=parseInt(document.getElementById("itprice").value);
		var estatus=document.getElementById("itstatus").value;
		var state=1;
		var type1=0;
		var type2=0;
		var type3=0;
		var type4=0;
		var type5=0;
		var type6=0;
		var type7=0;
		var type8=0;
		var type9=0;
		if(estatus=="在售")
		{
			state=1;
		}
		else
		{
			state=0;
		}
		var name=document.getElementById("itname").value;
		var amount=parseInt(document.getElementById("itid").value);
		var ekind=document.getElementsByName("itkind");
		if(ekind[0].checked==true)
		{
			type1=1;
		}
		if(ekind[1].checked==true)
		{
			type2=1;
		}
		if(ekind[2].checked==true)
		{
			type3=1;
		}
		if(ekind[3].checked==true)
		{
			type4=1;
		}
		if(ekind[4].checked==true)
		{
			type5=1;
		}
		if(ekind[5].checked==true)
		{
			type6=1;
		}
		if(ekind[6].checked==true)
		{
			type7=1;
		}
		if(ekind[7].checked==true)
		{
			type8=1;
		}
		if(ekind[8].checked==true)
		{
			type9=1;
		}
		setTimeout(function(){jQuery.post("/goodsupdate",{"goods_id":goods_id,"price":price,"state":state,"name":name,"amount":amount,"type1":type1,"type2":type2,"type3":type3,"type4":type4,"type5":type5,"type6":type6,"type7":type7,"type8":type8,"type9":type9,"imgurl":imgurl99},function (rst) {
			alert(rst);
		});}, 800);

	}

	function addgoods()
	{
		//获取新增商品的值
		uploadimg2();
		var price=parseInt(document.getElementById("itemprice").value);
		var state=0;
		var status=document.getElementById("itemstatus").value;
		if(status=="在售")
		{
			state=1;
		}
		else
		{
			state=0;
		}
		var name=document.getElementById("itemname").value;
		var amount=parseInt(document.getElementById("itemamount").value);
		var type1=0;
		var type2=0;
		var type3=0;
		var type4=0;
		var type5=0;
		var type6=0;
		var type7=0;
		var type8=0;
		var type9=0;




		//alert(state);
		var kinds=document.getElementsByName("itemkind");
		var kind="";
		if(kinds[0].checked==true)
		{
			type1=1;
		}
		if(kinds[1].checked==true)
		{
			type2=1;
		}
		if(kinds[2].checked==true)
		{
			type3=1;
		}
		if(kinds[3].checked==true)
		{
			type4=1;
		}
		if(kinds[4].checked==true)
		{
			type5=1;
		}
		if(kinds[5].checked==true)
		{
			type6=1;
		}
		if(kinds[6].checked==true)
		{
			type7=1;
		}
		if(kinds[7].checked==true)
		{
			type8=1;
		}
		if(kinds[8].checked==true)
		{
			type9=1;
		}

		//alert(imgurl2+"");
		setTimeout(function(){jQuery.post("/goodsinsert",{"price":price,"state":state,"name":name,"amount":amount,"type1":type1,"type2":type2,"type3":type3,"type4":type4,"type5":type5,"type6":type6,"type7":type7,"type8":type8,"type9":type9,"imgurl":imgurl99},function (rst) {

		});}, 800);

		setTimeout(function(){location.reload();}, 1200);
	}
</script>
</html>
