<!DOCTYPE html>
<html lang="en">
<head>
    <title>order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/pages/ma/css/order.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<!-- Modal模态框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="settype1()"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" onclick="settype1()">添加收货人信息</h4>
            </div>
            <div class="modal-body">
                <form action="" method="get">
                    <table>
                        <tr>
                            <td>省份与城市:</td>
                            <td>

                                <select id="pro" name="pro">
                                    <option>-请选择-</option>
                                    <option>北京市</option>
                                    <option>上海市</option>
                                    <option>天津市</option>
                                    <option>重庆市</option>
                                    <option>河北省</option>
                                    <option>山西省</option>
                                    <option>内蒙古自治区</option>
                                    <option>辽宁省</option>
                                    <option>吉林省</option>
                                    <option>黑龙江省</option>
                                    <option>江苏省</option>
                                    <option>浙江省</option>
                                    <option>安徽省</option>
                                    <option>福建省</option>
                                    <option>江西省</option>
                                    <option>山东省</option>
                                    <option>河南省</option>
                                    <option>湖北省</option>
                                    <option>湖南省</option>
                                    <option>广东省</option>
                                    <option>广西壮族自治区</option>
                                    <option>海南省</option>
                                    <option>四川省</option>
                                    <option>贵州省</option>
                                    <option>云南省</option>
                                    <option>西藏自治区</option>
                                    <option>陕西省</option>
                                    <option>甘肃省</option>
                                    <option>宁夏回族自治区</option>
                                    <option>青海省</option>
                                    <option>新疆维吾尔族自治区</option>
                                    <option>香港特别行政区</option>
                                    <option>澳门特别行政区</option>
                                    <option>台湾省</option>
                                    <option>其它</option>
                                </select>
                                <select id="city" name="city">
                                    <option>城市</option>
                                </select>



                        </tr>
                        <tr>
                            <td>详细地区:</td>
                            <td>
                                <input type="text" name="detail" id="detail" placeholder="请输入详细地区信息" />
                            </td>
                        </tr>

                        <tr>
                            <td>收件人:</td>
                            <td>
                                <input type="text" name="receiver" id="receiver" placeholder="请输入收件人姓名" />
                            </td>
                        </tr>

                        <tr>
                            <td>收件人手机号：</td>
                            <td>
                                <input type="text" name="phonenumber" id="phonenumber" placeholder="请输入收件人手机号">
                            </td>
                        </tr>

                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="judge()">保存</button>
            </div>
        </div>
    </div>
</div>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u243" class="ax_default box_1">
        <img id="u243_img" class="img " src="/pages/ma/images/order/u243.svg" alt=""/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
            <a href="/pages/ma/pages/main.html" class="color">AIBUY</a>
            <!--<a herf="/pages/main.html">
                AIBUY
&lt;!&ndash;                <p><span style="text-decoration:none;">AIBUY</span></p>&ndash;&gt;
            </a>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u245" class="ax_default flow_shape">
        <div id="u245_div" class="">
            <input type="text" class="form-control ma12" name="u_name" id="u_name"
                   placeholder="请输入待查询商品名称"/>
        </div>
<!--        <div id="u245_text" class="text " style="display:none; visibility: hidden">-->
<!--            <p></p>-->
<!--        </div>-->
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u246" class="ax_default flow_shape">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
            <button type="submit" class="btn ma13">搜索</button>
<!--            <p><span style="text-decoration:none;">搜索</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u247" class="ax_default box_1">
        <img id="u247_img" class="img " src="/pages/ma/images/main/u5.svg" alt=""/>
        <div id="u247_text" class="text ">
            <p id="greeting"></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u248" class="ax_default box_1">
        <img id="u248_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
        <div id="u248_text" class="text ">
            <p>
                <a href="/pages/kexin/login.html" class="color">登录</a>
                <!--<span style="text-decoration:none;">登录</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u249" class="ax_default box_1">
        <img id="u249_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
        <div id="u249_text" class="text ">
            <p>
                <a href="/pages/kexin/register.html" class="color">注册</a>
                <!--<span style="text-decoration:none;">注册</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u250" class="ax_default box_1">
        <img id="u250_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
        <div id="u250_text" class="text ">
            <p>
                <a href="/pages/xinchuan/car.html" class="color">购物车</a>
                <!--<span style="text-decoration:none;">购物车</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u251" class="ax_default box_1">
        <img id="u251_img" class="img " src="/pages/ma/images/main/u9.svg" alt=""/>
        <div id="u251_text" class="text ">
            <p>
                <a href="/pages/kexin/userCenter.html" class="color">我的订单</a>
                <!--<span style="text-decoration:none;">我的订单</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u252" class="ax_default box_1">
        <img id="u252_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
        <div id="u252_text" class="text ">
            <p>
                <a href="/pages/ma/pages/main.html" class="color">回首页</a>
                <!--<span style="text-decoration:none;">收藏夹</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u253" class="ax_default box_1">
        <img id="u253_img" class="img " src="/pages/ma/images/main/u11.svg" alt=""/>
        <div id="u253_text" class="text ">
            <p>
                <a href="/pages/kexin/userCenter.html" class="color">我的AIBUY</a>
                <!--<span style="text-decoration:none;">我的AIBUY</span>-->
            </p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u254" class="ax_default box_1">
        <img id="u254_img" class="img " src="/pages/ma/images/main/u45.svg" alt=""/>
        <div id="u254_text" class="text ">
            <p><span style="text-decoration:none;">Copyright 2020 AIBUY.com All Rights Reserved</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u255" class="ax_default box_1">
        <img id="u255_img" class="img " src="/pages/ma/images/main/u45.svg" alt=""/>
        <div id="u255_text" class="text ">
            <p><span style="text-decoration:none;">友情链接：</span></p>
            <p><span style="text-decoration:none;"><a href="https://www.alipay.com/" class="color">支付宝</a>&nbsp; |&nbsp;<a href="https://www.taobao.com/" class="color">淘宝</a>&nbsp; |&nbsp; <a href="https://www.kaola.com/" class="color">网易考拉</a>&nbsp; |&nbsp; <a href="https://daddylab.com/" class="color">老爸测评</a> </span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
            <p><span style="text-decoration:none;">AIBUY &gt; 订单详情</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
            <p><span style="text-decoration:none;">收货地址</span></p>
        </div>
    </div>

    <!-- Unnamed (线) -->
    <div id="u258" class="ax_default line">
        <img id="u258_img" class="img " src="/pages/ma/images/order/u258.svg" alt=""/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u259" class="ax_default flow_shape" onclick="choose1()">
        <img id="u259_img" class="img " src="/pages/ma/images/order/u259.svg" alt=""/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p id="addressid1"></p>
        </div>
    </div>

    <!-- Unnamed (线) -->
    <div id="u260" class="ax_default line">
        <img id="u260_img" class="img " src="/pages/ma/images/order/u260.svg" alt=""/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
            <!--<tbody id="cityone"></tbody>-->
            <p><span style="text-decoration:none;" id="cityone">湖北 > 武汉</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
            <p><span style="text-decoration:none;" id="receiverone">yikx收</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
            <p><span style="text-decoration:none;" id="detailone">华中科技大学</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
            <p><span style="text-decoration:none;" id="phoneone">13312341234</span></p>
        </div>
    </div>
    <!--在第一个框处，是添加地址信息-->
    <div id="u2652" class="ax_default flow_shape">
        <img id="u2652_img" class="img " src="/pages/ma/images/order/u265.svg" alt=""/>
        <div id="u2652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <div id="u2662" class="ax_default label">

        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">

            <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" onclick="settype1()">
                添加收货人信息
            </button>

        </div>
    </div>

    <!--第二个框-->
    <!-- Unnamed (矩形) -->
    <div id="u265" class="ax_default flow_shape">
        <img id="u265_img" class="img " src="/pages/ma/images/order/u265.svg" alt=""/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <div id="u266" class="ax_default label">

        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">

            <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal" onclick="settype1()">
                添加收货人信息
            </button>

        </div>
    </div>

    <!--第二个框、存放已经填写的地址信息-->
    <!-- Unnamed (矩形) -->
    <div id="u2592" class="ax_default flow_shape" onclick="choose2()">
        <img id="u2592_img" class="img " src="/pages/ma/images/order/u259.svg" alt=""/>
        <div id="u2592_text" class="text " style="display:none; visibility: hidden">
            <p id="addressid2"></p>
        </div>
    </div>

    <!-- Unnamed (线) -->
    <div id="u2602" class="ax_default line">
        <img id="u2602_img" class="img " src="/pages/ma/images/order/u260.svg" alt=""/>
        <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
            <p><span style="text-decoration:none;" id="citytwo">湖北 &gt; 武汉</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
            <p><span style="text-decoration:none;" id="receivertwo">yikx收</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
            <p><span style="text-decoration:none;" id="detailtwo">华中科技大学</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
            <p><span style="text-decoration:none;" id="phonetwo">13312341234</span></p>
        </div>
    </div>
    <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
            <!--            <p><span style="text-decoration:none;">编辑</span></p>-->
            <button type="button" class="btn ma13" data-toggle="modal" data-target="#myModal" onclick="setboxnum2()">
                编辑
            </button>
        </div>
    </div>
    <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
            <button type="button" class="btn ma13" onclick="delete2()">
                删除
            </button>
        </div>
    </div>
    <!--第二个框结束-->

    <!--第三个框-->
    <!--第三个框-添加地址信息-->
    <!-- Unnamed (矩形) -->
    <div id="u2653" class="ax_default flow_shape">
        <img id="u2653_img" class="img " src="/pages/ma/images/order/u265.svg" alt=""/>
        <div id="u2653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <div id="u2663" class="ax_default label">

        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">

            <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">
                添加收货人信息
            </button>

        </div>
    </div>

    <!--第三个框、存放已经填写的地址信息-->
    <!-- Unnamed (矩形) -->
    <div id="u2593" class="ax_default flow_shape" onclick="choose3()">
        <img id="u2593_img" class="img " src="/pages/ma/images/order/u259.svg" alt=""/>
        <div id="u2593_text" class="text " style="display:none; visibility: hidden">
            <p id="addressid3"></p>
        </div>
    </div>

    <!-- Unnamed (线) -->
    <div id="u2603" class="ax_default line">
        <img id="u2603_img" class="img " src="/pages/ma/images/order/u260.svg" alt=""/>
        <div id="u2603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2613" class="ax_default label">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
            <p><span style="text-decoration:none;"id="citythree">湖北 &gt; 武汉</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2623" class="ax_default label">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
            <p><span style="text-decoration:none;" id="receiverthree">yikx收</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
            <p><span style="text-decoration:none;" id="detailthree">华中科技大学</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
            <p><span style="text-decoration:none;" id="phonethree">13312341234</span></p>
        </div>
    </div>
    <div id="u2853" class="ax_default label">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
            <!--            <p><span style="text-decoration:none;">编辑</span></p>-->
            <button type="button" class="btn ma13" data-toggle="modal" data-target="#myModal" onclick="setboxnum3()">
                编辑
            </button>
        </div>
    </div>
    <div id="u2863" class="ax_default label">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
            <button type="button" class="btn ma13" onclick="delete3()">
                删除
            </button>
        </div>
    </div>
    <!--第三个框结束-->


    <!-- Unnamed (矩形) -->
    <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
            <p><span style="text-decoration:none;">商品清单</span></p>
        </div>
    </div>

    <!-- Unnamed (线) -->
    <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="/pages/ma/images/order/u258.svg" alt=""/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u269" class="ax_default box_1">
        <img id="u269_img" class="img " src="/pages/ma/images/market/u220.svg" alt=""/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!--订单页面中间层开始-->
    <!-- Unnamed (矩形) -->
    <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="/pages/ma/images/market/u220.svg" alt=""/>
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle ma13" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                更多商品
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <div class="info">
                    <ul class="item" id="item_2" name="item">
                        <li class="info_2"><img src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()" id="goods2_img"></li>
                        <li class="info_3"><a href="" id="goods2_name">IPhone8 128G/256G 金色银色苹果手机</a></li>
                        <li class="info_4">￥<span id="price_2" class="product-price">6999</span></li>
                        <li class="info_5">
                            <button onclick="minus(this)">-</button>
                            <input type="text" class="text_box" name="amount" id="amount2" value="1" />
                            <button class="bot" onclick="plus(this)">+</button>
                        </li>
                        <li class="info_6">￥<span id="total_2" class="total-price">6999</span></li>
                    </ul>

                    <ul class="item" id="item_3" name="item">
                        <li class="info_2"><img src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()" id="goods3_img"></li>
                        <li class="info_3"><a href="" id="goods3_name">IPhone8 128G/256G 金色银色苹果手机</a></li>
                        <li class="info_4">￥<span id="price_3" class="product-price">6999</span></li>
                        <li class="info_5">
                            <button onclick="minus(this)">-</button>
                            <input type="text" class="text_box" name="amount" id="amount3" value="1" />
                            <button class="bot" onclick="plus(this)">+</button>
                        </li>
                        <li class="info_6">￥<span id="total_3" class="total-price">6999</span></li>
                    </ul>

                    <ul class="item" id="item_4" name="item">
                        <li class="info_2"><img src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()" id="goods4_img"></li>
                        <li class="info_3"><a href="" id="goods4_name">IPhone8 128G/256G 金色银色苹果手机</a></li>
                        <li class="info_4">￥<span id="price_4" class="product-price">6999</span></li>
                        <li class="info_5">
                            <button onclick="minus(this)">-</button>
                            <input type="text" class="text_box" name="amount" id="amount4" value="1" />
                            <button class="bot" onclick="plus(this)">+</button>
                        </li>
                        <li class="info_6">￥<span id="total_4" class="total-price">6999</span></li>
                    </ul>

                    <ul class="item" id="item_5" name="item">
                        <li class="info_2"><img src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()" id="goods5_img"></li>
                        <li class="info_3"><a href="" id="goods5_name">IPhone8 128G/256G 金色银色苹果手机</a></li>
                        <li class="info_4">￥<span id="price_5" class="product-price">6999</span></li>
                        <li class="info_5">
                            <button onclick="minus(this)">-</button>
                            <input type="text" class="text_box" name="amount" id="amount5" value="1" />
                            <button class="bot" onclick="plus(this)">+</button>
                        </li>
                        <li class="info_6">￥<span id="total_5" class="total-price">6999</span></li>
                    </ul>
                </div>

            </ul>
        </div>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <div class="tips">
        <ul>
            <li id="tip1">商品信息</li>
            <li id="tip2">单价</li>
            <li id="tip3">数量</li>
            <li id="tip4">合计</li>
        </ul>
    </div>

    <div class="midlediv">
        <div class="info">
            <ul class="item" id="item_1" name="item">
                <li class="info_2"><img src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()" id="goods1_img"></li>
                <li class="info_3"><a href="" id="goods1_name">IPhone8 128G/256G 金色银色苹果手机</a></li>
                <li class="info_4">￥<span id="price_1" class="product-price">6999</span></li>
                <li class="info_5">
                    <button onclick="minus(this)">-</button>
                    <input type="text" class="text_box" name="amount" id="amount1" value="1" />
                    <button class="bot" onclick="plus(this)">+</button>
                </li>
                <li class="info_6">￥<span id="total_1" class="total-price">6999</span></li>
            </ul>



        </div>
    </div>

    <!--&lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u271" class="ax_default box_1">
        <img id="u271_img" class="img " src="/pages/ma/images/market/u223.svg" alt=""/>

    </div>


    <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">商品信息</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (图片) &ndash;&gt;
    &lt;!&ndash;&ndash;&gt;
    <div id="u274" class="ax_default">

        <img id="u274_img" class="img " src="/pages/ma/images/detail/u181.jpg" alt="" onclick="init_userid()"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
            <p><span style="text-decoration:none;">IPhone8 128G/256G 金色银色苹果手机</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
            <p><span style="text-decoration:none;">单价</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
            <p><span style="text-decoration:none;">数量</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
            <p><span style="text-decoration:none;">合计</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
            <p><span style="text-decoration:none;">￥6999</span></p>
        </div>
    </div>

    <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
        </div>
    </div>

    &lt;!&ndash; Unnamed (矩形) &ndash;&gt;
    <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
            <p><span style="text-decoration:none;">￥6999</span></p>
        </div>
    </div>-->

    <!-- Unnamed (矩形) -->
    <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
            <p><span style="text-decoration:none;">总计：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
            <p><span style="text-decoration:none;" id="totalsum">计算中</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u283" class="ax_default box_1">
<!--        <a herf="/pages/pay.html"></a>-->
        <div id="u283_div" class="">

        </div>
        <div id="u283_text" class="text ">
            <button type="button" class="btn ma13" onclick="pay()">提交订单</button>
<!--            <p><span style="text-decoration:none;">提交订单</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <!--<div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
            <p><span style="text-decoration:none;">*1</span></p>
        </div>
    </div>-->

    <!-- Unnamed (矩形) -->
    <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
<!--            <p><span style="text-decoration:none;">编辑</span></p>-->
            <button type="button" class="btn ma13" data-toggle="modal" data-target="#myModal" onclick="setboxnum1()">
                编辑
            </button>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
            <button type="button" class="btn ma13" onclick="delete1()">
                删除
            </button>
        </div>
    </div>
</div>
</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/pages/ma/js/order.js"></script>
<script>
    //需要从cookie中读取user_id！！！！！！！！
    var user_id=1;//这个user_id应该从cookie中读取,默认是1
    var addresslist;
    var boxnum=1;//表示第几块发出的编辑请求
    var address_id=1;//通过点击来更改
    var address_id_2=1;//通过点击来修改
    var addressidtosave1=1;
    var addressidtosave2=1;
    var addressidtosave3=1;
    var f_address_id=1;
    function setaddressid1()
    {

    }
    function setaddressid2()
    {

    }
    function setaddressid3()
    {

    }
    function setboxnum1()
    {
        boxnum=1;
        settype2();
    }
    function setboxnum2()
    {
        boxnum=2;
        settype2();
    }
    function setboxnum3()
    {
        boxnum=3;
        settype2();
    }
    function delete1()
    {
        //删除一号框的商品信息
        jQuery.post("/addressfind",{"user_id":user_id},function (rst) {
            var address_id=rst[0].address_id;
            //alert(address_id);
            jQuery.post("/addressdelete",{"address_id":address_id},function(rst2){
                //(rst2);
                //如果删除成功，重新加载数据
                if(rst2=='删除成功')
                {
                    //重新加载本页面
                    init_add();
                    location.reload();
                }
            });
        });

    }
    function delete2()
    {
        //删除二号框的商品信息
        jQuery.post("/addressfind",{"user_id":user_id},function (rst) {
            var address_id=rst[1].address_id;
            //alert(address_id);
            jQuery.post("/addressdelete",{"address_id":address_id},function(rst2){
                //alert(rst2);
                //如果删除成功，重新加载数据
                if(rst2=='删除成功')
                {
                    //重新加载本页面
                    init_add();
                    location.reload();
                }
            });
        });
    }
    function delete3()
    {
        //删除3号框的商品信息
        jQuery.post("/addressfind",{"user_id":user_id},function (rst) {
            var address_id=rst[2].address_id;
            //alert(address_id);
            jQuery.post("/addressdelete",{"address_id":address_id},function(rst2){
                //alert(rst2);
                //如果删除成功，重新加载数据
                if(rst2=='删除成功')
                {
                    //重新加载本页面
                    init_add();
                    location.reload();
                }
            });
        });
    }
    function write_userid() {
        var user_id=4;//从cookie中获取，默认是2
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="user_id="+user_id+"; expires="+d.toGMTString();
    }
    function init_userid()
    {
        //从cookie中获取用户id
        //write_userid();
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("user_id")==0)
            {
                user_id=cookie.substring("user_id".length+1);

                break;
            }

        }
        //alert(user_id);
    }
    init_userid();

    function init_add()
    {
        //初始化，由cookie中的use_id查询对应满足的地址信息，并判断框1，框2是显示信息还是显示添加地址
        jQuery.post("/addressfind",{"user_id":user_id},function (rst) {
            //alert(rst.length);
            //rst.length//代表了地址信息的个数
            if(rst.length==0)
            {
                addresslist=rst;
                //alert("进入长度为0的");
                //没有信息
                //第一个框添加地址信息，其他全隐藏
                document.getElementById("u259").style.display="none";
                document.getElementById("u260").style.display="none";
                document.getElementById("u261").style.display="none";
                document.getElementById("u262").style.display="none";
                document.getElementById("u263").style.display="none";
                document.getElementById("u264").style.display="none";
                document.getElementById("u285").style.display="none";
                document.getElementById("u2652").style.display="block";
                document.getElementById("u2662").style.display="block";
                document.getElementById("u265").style.display="none";
                document.getElementById("u266").style.display="none";
                document.getElementById("u2592").style.display="none";
                document.getElementById("u2602").style.display="none";
                document.getElementById("u2612").style.display="none";
                document.getElementById("u2622").style.display="none";
                document.getElementById("u2632").style.display="none";
                document.getElementById("u2642").style.display="none";
                document.getElementById("u2852").style.display="none";
                document.getElementById("u2653").style.display="none";
                document.getElementById("u2663").style.display="none";
                document.getElementById("u2593").style.display="none";
                document.getElementById("u2603").style.display="none";
                document.getElementById("u2613").style.display="none";
                document.getElementById("u2623").style.display="none";
                document.getElementById("u2633").style.display="none";
                document.getElementById("u2643").style.display="none";
                document.getElementById("u2853").style.display="none";
                document.getElementById("u286").style.display="none";
                document.getElementById("u2862").style.display="none";
                document.getElementById("u2863").style.display="none";


            }
            else if(rst.length==1)
            {
                //alert("进入长度为1的");
                //只有一个信息
                //第一个框显示地址信息、第二个框添加地址信息，其他全隐藏
                document.getElementById("u259").style.display="block";
                document.getElementById("u260").style.display="block";
                document.getElementById("u261").style.display="block";
                document.getElementById("u262").style.display="block";
                document.getElementById("u263").style.display="block";
                document.getElementById("u264").style.display="block";
                document.getElementById("u285").style.display="block";
                document.getElementById("u2652").style.display="none";
                document.getElementById("u2662").style.display="none";
                document.getElementById("u265").style.display="block";
                document.getElementById("u266").style.display="block";
                document.getElementById("u2592").style.display="none";
                document.getElementById("u2602").style.display="none";
                document.getElementById("u2612").style.display="none";
                document.getElementById("u2622").style.display="none";
                document.getElementById("u2632").style.display="none";
                document.getElementById("u2642").style.display="none";
                document.getElementById("u2852").style.display="none";
                document.getElementById("u2653").style.display="none";
                document.getElementById("u2663").style.display="none";
                document.getElementById("u2593").style.display="none";
                document.getElementById("u2603").style.display="none";
                document.getElementById("u2613").style.display="none";
                document.getElementById("u2623").style.display="none";
                document.getElementById("u2633").style.display="none";
                document.getElementById("u2643").style.display="none";
                document.getElementById("u2853").style.display="none";
                document.getElementById("u286").style.display="block";
                document.getElementById("u2862").style.display="none";
                document.getElementById("u2863").style.display="none";

                //修改显示信息
                //第一个框城市
                var cityone="";
                var json=rst[0];
                cityone=json.province+">"+json.city;
                jQuery("#cityone").html(cityone);

                //第一个框收件人
                var receiverone="";
                receiverone=json.receiver+"收";
                jQuery("#receiverone").html(receiverone);

                //第一个框详细信息
                var detailone="";
                detailone=json.detail;
                jQuery("#detailone").html(detailone);

                //第一个框电话
                var phoneone=0;
                phoneone=json.phonenumber;
                jQuery("#phoneone").html(phoneone);


                addressidtosave1=parseInt(json.address_id);
            }
            else if(rst.length==2)
            {
                //alert("进入长度为2的");
                //有二个信息
                //第一个框显示地址信息、第二个框显示地址信息，第三个框添加地址信息
                document.getElementById("u259").style.display="block";
                document.getElementById("u260").style.display="block";
                document.getElementById("u261").style.display="block";
                document.getElementById("u262").style.display="block";
                document.getElementById("u263").style.display="block";
                document.getElementById("u264").style.display="block";
                document.getElementById("u285").style.display="block";
                document.getElementById("u2652").style.display="none";
                document.getElementById("u2662").style.display="none";
                document.getElementById("u265").style.display="none";
                document.getElementById("u266").style.display="none";
                document.getElementById("u2592").style.display="block";
                document.getElementById("u2602").style.display="block";
                document.getElementById("u2612").style.display="block";
                document.getElementById("u2622").style.display="block";
                document.getElementById("u2632").style.display="block";
                document.getElementById("u2642").style.display="block";
                document.getElementById("u2852").style.display="block";
                document.getElementById("u2653").style.display="block";
                document.getElementById("u2663").style.display="block";
                document.getElementById("u2593").style.display="none";
                document.getElementById("u2603").style.display="none";
                document.getElementById("u2613").style.display="none";
                document.getElementById("u2623").style.display="none";
                document.getElementById("u2633").style.display="none";
                document.getElementById("u2643").style.display="none";
                document.getElementById("u2853").style.display="none";
                document.getElementById("u286").style.display="block";
                document.getElementById("u2862").style.display="block";
                document.getElementById("u2863").style.display="none";

                //修改显示信息
                //第一个框城市
                var cityone="";
                var json=rst[0];
                cityone=json.province+">"+json.city;
                jQuery("#cityone").html(cityone);

                //第一个框收件人
                var receiverone="";
                receiverone=json.receiver+"收";
                jQuery("#receiverone").html(receiverone);

                //第一个框详细信息
                var detailone="";
                detailone=json.detail;
                jQuery("#detailone").html(detailone);

                //第一个框电话
                var phoneone=0;
                phoneone=json.phonenumber;
                jQuery("#phoneone").html(phoneone);

                addressidtosave1=parseInt(json.address_id);
                //alert(addressidtosave1);
                //alert("第二哥框地址id"+json.address_id);

                //第二个框城市
                json=rst[1];
                var citytwo="";

                citytwo=json.province+">"+json.city;
                jQuery("#citytwo").html(citytwo);

                //第2个框收件人
                var receivertwo="";
                receivertwo=json.receiver+"收";
                jQuery("#receivertwo").html(receivertwo);

                //第2个框详细信息
                var detailtwo="";
                detailtwo=json.detail;
                jQuery("#detailtwo").html(detailtwo);

                //第2个框电话
                var phonetwo=0;
                phonetwo=json.phonenumber;
                jQuery("#phonetwo").html(phonetwo);

                addressidtosave2=parseInt(json.address_id);
            }
            else
            {
                //alert("进入长度为3的");
                //有三个信息
                //全部都是显示地址信息
                document.getElementById("u259").style.display="block";
                document.getElementById("u260").style.display="block";
                document.getElementById("u261").style.display="block";
                document.getElementById("u262").style.display="block";
                document.getElementById("u263").style.display="block";
                document.getElementById("u264").style.display="block";
                document.getElementById("u285").style.display="block";
                document.getElementById("u2652").style.display="none";
                document.getElementById("u2662").style.display="none";
                document.getElementById("u265").style.display="none";
                document.getElementById("u266").style.display="none";
                document.getElementById("u2592").style.display="block";
                document.getElementById("u2602").style.display="block";
                document.getElementById("u2612").style.display="block";
                document.getElementById("u2622").style.display="block";
                document.getElementById("u2632").style.display="block";
                document.getElementById("u2642").style.display="block";
                document.getElementById("u2852").style.display="block";
                document.getElementById("u2653").style.display="none";
                document.getElementById("u2663").style.display="none";
                document.getElementById("u2593").style.display="block";
                document.getElementById("u2603").style.display="block";
                document.getElementById("u2613").style.display="block";
                document.getElementById("u2623").style.display="block";
                document.getElementById("u2633").style.display="block";
                document.getElementById("u2643").style.display="block";
                document.getElementById("u2853").style.display="block";
                document.getElementById("u286").style.display="block";
                document.getElementById("u2862").style.display="block";
                document.getElementById("u2863").style.display="block";

                //修改显示信息
                //第一个框城市
                var cityone="";
                var json=rst[0];
                cityone=json.province+">"+json.city;
                jQuery("#cityone").html(cityone);

                //第一个框收件人
                var receiverone="";
                receiverone=json.receiver+"收";
                jQuery("#receiverone").html(receiverone);

                //第一个框详细信息
                var detailone="";
                detailone=json.detail;
                jQuery("#detailone").html(detailone);

                //第一个框电话
                var phoneone=0;
                phoneone=json.phonenumber;
                jQuery("#phoneone").html(phoneone);

                addressidtosave1=parseInt(json.address_id);

                //第二个框城市
                json=rst[1];
                var citytwo="";

                citytwo=json.province+">"+json.city;
                jQuery("#citytwo").html(citytwo);

                //第2个框收件人
                var receivertwo="";
                receivertwo=json.receiver+"收";
                jQuery("#receivertwo").html(receivertwo);

                //第2个框详细信息
                var detailtwo="";
                detailtwo=json.detail;
                jQuery("#detailtwo").html(detailtwo);

                //第2个框电话
                var phonetwo=0;
                phonetwo=json.phonenumber;
                jQuery("#phonetwo").html(phonetwo);

                addressidtosave2=parseInt(json.address_id);

                //第3个框城市
                json=rst[2];
                var citythree="";

                citythree=json.province+">"+json.city;
                jQuery("#citythree").html(citythree);

                //第3个框收件人
                var receiverthree="";
                receiverthree=json.receiver+"收";
                jQuery("#receiverthree").html(receiverthree);

                //第3个框详细信息
                var detailthree="";
                detailthree=json.detail;
                jQuery("#detailthree").html(detailthree);

                //第3个框电话
                var phonethree=0;
                phonethree=json.phonenumber;
                jQuery("#phonethree").html(phonethree);
                addressidtosave3=parseInt(json.address_id);
            }
        })
    }
    init_add();

    function pay() {
        var ordernumber=20200702000000+Math.ceil(Math.random()*10000) ;
        alert("订单号为："+ordernumber+"地址id为："+f_address_id);

        var d=new Date();
        var e=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="ordernumber="+ordernumber+"; expires="+d.toGMTString();
        jQuery.post("/orderinsert",{"address_id":f_address_id,"cart_id":market_id,"order_number":ordernumber,"time":e,"state":1,"type":ordertype,"goods_id":goods_id,"user_id":user_id,"amount":goods_num},function (rst) {

        })
        window.location.href='/pages/ma/pages/pay.html';

    }
    var addresstype=1;
    function settype1() {
        addresstype=1;

    }
    function settype2() {
        addresstype=2;


    }
    function judge() {
        if(addresstype == 2)
        {
            change_address();
        }
        else
        {
            add_address();
        }

    }
    //增加地址信息
    function add_address()
    {


        var province=jQuery("#pro").val();
        var city=jQuery("#city").val();
        var detail=jQuery("#detail").val();
        var receiver=jQuery("#receiver").val();
        var phonenumber=jQuery("#phonenumber").val();
        jQuery.post("/addressinsert",{"user_id":user_id,"province":province,"city":city,"detail":detail,"receiver":receiver,"phonenumber":phonenumber},function (rst) {

        })
        init_add();
        location.href='';

    }
    function change_address()
    {
        var address_id=1;//这里是简写，应该是由用户Id查表得到的

        var province=jQuery("#pro").val();
        var city=jQuery("#city").val();
        var detail=jQuery("#detail").val();
        var receiver=jQuery("#receiver").val();
        var phonenumber=jQuery("#phonenumber").val();
        jQuery.post("/addressfind",{"user_id":user_id},function (rst) {
            switch (boxnum) {
                case 1:address_id=rst[0].address_id;break;
                case 2:address_id=rst[1].address_id;break;
                case 3:address_id=rst[2].address_id;break;

            }
            jQuery.post("/addresschange",{"address_id":address_id,"user_id":user_id,"province":province,"city":city,"detail":detail,"receiver":receiver,"phonenumber":phonenumber},function (rst2) {
                init_add();
                location.reload();
            })
        });

    }


    function refreshbox1()
    {
        //刷新第一个框的内容

    }

    //更新商品信息，新增的代码

    var ordertype=1;
    var market_id=1;
    var goods_id=1;
    var goods_num=0;
    //模拟写cookie
    function write_cookiefortest() {
        var ordertype2=2;//1是纯商品,2是从购物车进来的
        var market_id2=2;
        var goods_id2=2;
        var goods_num2=2;
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="ordertype="+ordertype2+"; expires="+d.toGMTString();
        document.cookie="market_id="+market_id2+"; expires="+d.toGMTString();
        document.cookie="goods_id="+goods_id2+"; expires="+d.toGMTString();
        document.cookie="goods_num="+goods_num2+"; expires="+d.toGMTString();

    }
    function init_goods()
    {
        //更新商品信息
        //读取cookie信息
        //write_cookiefortest();//之后这句删掉
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("ordertype")==0)
            {
                //获取订单的类型
                ordertype=parseInt(cookie.substring("ordertype".length+1));
                break;
            }

        }
        var totalsum=0;
        if(ordertype==1)
    {
        //是从商品进入的订单，这时候只有一个商品，获取商品的id
        for(var i=0;i<cookies.length;i++)
        {
            var cookie = cookies[i].trim();
            if (cookie.indexOf("goods_id") == 0)
            {
                //获取商品Id
                goods_id = parseInt(cookie.substring("goods_id".length + 1));
                //alert("从商品进入的订单，商品id：" + goods_id);

                break;
            }
        }
        for(var i=0;i<cookies.length;i++)
        {
            var cookie = cookies[i].trim();
            if(cookie.indexOf("goods_num")==0)
            {
                //获取商品Id
                goods_num=parseInt(cookie.substring("goods_num".length+1));
                //alert("商品数量："+goods_num);
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(goods_num);
                    var totalprice=parseInt(rst2.price)*goods_num;
                    totalsum+=totalprice;
                    jQuery("#total_1").html(totalprice);
                    //document.getElementById("dropdownMenu1").style.display="none";
                    jQuery("#item_2").remove();
                    jQuery("#item_3").remove();
                    jQuery("#item_4").remove();
                    jQuery("#item_5").remove();
                });
                break;
            }
        }



    }
    else {
        //是从购物车进入的订单，这时候是一个购物车的商品，获取购物车的id和购物车中的商品信息
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("market_id")==0)
            {
                //获取购物车id
                market_id=parseInt(cookie.substring("market_id".length+1));
                //alert("从购物车进入的订单，购物车id："+market_id);
                break;
            }

        }
        jQuery.post("/goodsfind",{"cart_id":market_id},function (rst) {
            var goodcount=parseInt(rst.totalcount);
            //alert("购物车id："+market_id+"中共有"+goodcount+"件商品");
            if(goodcount==1)
            {
                //购物车里仅有一件商品
                //判断放在了第几个栏位
                var goods_id1=1;
                var count1=0;
                if(rst.goods_id1!=null)
                {

                    goods_id1=parseInt(rst.goods_id1);
                    count1=parseInt(rst.count1);
                }
                else if(rst.goods_id2!=null)
                {

                    goods_id1=parseInt(rst.goods_id2);
                    count1=parseInt(rst.count2);

                }
                else if(rst.goods_id3!=null)
                {

                    goods_id1=parseInt(rst.goods_id3);
                    count1=parseInt(rst.count3);
                }
                else if(rst.goods_id4!=null)
                {

                    goods_id1=parseInt(rst.goods_id4);
                    count1=parseInt(rst.count4);
                }
                else if(rst.goods_id5!=null)
                {

                    goods_id1=parseInt(rst.goods_id5);
                    count1=parseInt(rst.count5);
                }
                //alert(goods_id1);
                //从商品表中取对应行的数据
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id1},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(count1);
                    var totalprice=parseInt(rst2.price)*count1;
                    totalsum+=totalprice;
                    jQuery("#total_1").html(totalprice);
                    jQuery("#item_2").remove();
                    jQuery("#item_3").remove();
                    jQuery("#item_4").remove();
                    jQuery("#item_5").remove();
                });

            }
            else if(goodcount==2)
            {
                //有两个数据
                var num=1;//代表现在找到的是第几个
                var goods_id1=1;
                var goods_id2=1;
                var count1=0;
                var count2=0;
                var temp;
                if(rst.goods_id1!=null)
                {

                    temp=parseInt(rst.goods_id1);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count1);
                    }
                    else
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count1);
                    }
                    num++;
                }
                if(rst.goods_id2!=null)
                {

                    temp=parseInt(rst.goods_id2);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count2);
                    }
                    else
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count2);
                    }
                    num++;
                }
                if(rst.goods_id3!=null)
                {

                    temp=parseInt(rst.goods_id3);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count3);
                    }
                    else
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count3);
                    }
                    num++;
                }
                if(rst.goods_id4!=null)
                {

                    temp=parseInt(rst.goods_id4);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count4);
                    }
                    else
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count4);
                    }
                    num++;
                }
                if(rst.goods_id5!=null)
                {

                    temp=parseInt(rst.goods_id5);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count5);
                    }
                    else
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count5);
                    }
                    num++;
                }

                //从商品表中取对应行的数据
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id1},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(count1);
                    var totalprice=parseInt(rst2.price)*count1;
                    totalsum+=totalprice;
                    jQuery("#total_1").html(totalprice);
                    //jQuery("#item_2").remove();
                    jQuery("#item_3").remove();
                    jQuery("#item_4").remove();
                    jQuery("#item_5").remove();
                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id2},function (rst2) {
                    var goods2_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods2img=document.getElementById("goods2_img");
                    goods2img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods2_name").html(rst2.name);
                    jQuery("#price_2").html(rst2.price);
                    jQuery("#amount2").val(count2);
                    var totalprice=parseInt(rst2.price)*count2;
                    totalsum+=totalprice;
                    jQuery("#total_2").html(totalprice);

                });
            }
            else if(goodcount==3)
            {
                //有两个数据
                var num=1;//代表现在找到的是第几个
                var goods_id1=1;
                var goods_id2=1;
                var goods_id3=1;
                var count1=0;
                var count2=0;
                var count3=0;
                var temp;
                if(rst.goods_id1!=null)
                {

                    temp=parseInt(rst.goods_id1);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count1);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count1);
                    }
                    else
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count1);
                    }
                    num++;
                }
                if(rst.goods_id2!=null)
                {

                    temp=parseInt(rst.goods_id2);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count2);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count2);
                    }
                    else
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count2);
                    }
                    num++;
                }
                if(rst.goods_id3!=null)
                {

                    temp=parseInt(rst.goods_id3);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count3);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count3);
                    }
                    else
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count3);
                    }
                    num++;
                }
                if(rst.goods_id4!=null)
                {

                    temp=parseInt(rst.goods_id4);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count4);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count4);
                    }
                    else
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count4);
                    }
                    num++;
                }
                if(rst.goods_id5!=null)
                {

                    temp=parseInt(rst.goods_id5);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count5);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count5);
                    }
                    else
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count5);
                    }
                    num++;
                }

                //从商品表中取对应行的数据
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id1},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(count1);
                    var totalprice=parseInt(rst2.price)*count1;
                    totalsum+=totalprice;
                    jQuery("#total_1").html(totalprice);
                    //jQuery("#item_2").remove();
                    //jQuery("#item_3").remove();
                    jQuery("#item_4").remove();
                    jQuery("#item_5").remove();
                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id2},function (rst2) {
                    var goods2_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods2img=document.getElementById("goods2_img");
                    goods2img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods2_name").html(rst2.name);
                    jQuery("#price_2").html(rst2.price);
                    jQuery("#amount2").val(count2);
                    var totalprice=parseInt(rst2.price)*count2;
                    totalsum+=totalprice;
                    jQuery("#total_2").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id3},function (rst2) {
                    var goods3_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods3img=document.getElementById("goods3_img");
                    goods3img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods3_name").html(rst2.name);
                    jQuery("#price_3").html(rst2.price);
                    jQuery("#amount3").val(count3);
                    var totalprice=parseInt(rst2.price)*count3;
                    totalsum+=totalprice;
                    jQuery("#total_3").html(totalprice);

                });
            }
            else if(goodcount==4)
            {
                //有两个数据
                var num=1;//代表现在找到的是第几个
                var goods_id1=1;
                var goods_id2=1;
                var goods_id3=1;
                var goods_id4=1;
                var count1=0;
                var count2=0;
                var count3=0;
                var count4=0;
                var temp;
                if(rst.goods_id1!=null)
                {

                    temp=parseInt(rst.goods_id1);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count1);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count1);
                    }
                    else if(num==3)
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count1);
                    }
                    else
                    {
                        goods_id4=temp;
                        count4=parseInt(rst.count1);
                    }
                    num++;
                }
                if(rst.goods_id2!=null)
                {

                    temp=parseInt(rst.goods_id2);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count2);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count2);
                    }
                    else if(num==3)
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count2);
                    }
                    else
                    {
                        goods_id4=temp;
                        count4=parseInt(rst.count2);
                    }
                    num++;
                }
                if(rst.goods_id3!=null)
                {

                    temp=parseInt(rst.goods_id3);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count3);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count3);
                    }
                    else if(num==3)
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count3);
                    }
                    else
                    {
                        goods_id4=temp;
                        count4=parseInt(rst.count3);
                    }
                    num++;
                }
                if(rst.goods_id4!=null)
                {

                    temp=parseInt(rst.goods_id4);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count4);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count4);
                    }
                    else if(num==3)
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count4);
                    }
                    else
                    {
                        goods_id4=temp;
                        count4=parseInt(rst.count4);
                    }
                    num++;
                }
                if(rst.goods_id5!=null)
                {

                    temp=parseInt(rst.goods_id5);
                    if(num==1)
                    {
                        goods_id1=temp;
                        count1=parseInt(rst.count5);
                    }
                    else if(num==2)
                    {
                        goods_id2=temp;
                        count2=parseInt(rst.count5);
                    }
                    else if(num==3)
                    {
                        goods_id3=temp;
                        count3=parseInt(rst.count5);
                    }
                    else
                    {
                        goods_id4=temp;
                        count4=parseInt(rst.count5);
                    }
                    num++;
                }

                //从商品表中取对应行的数据
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id1},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(count1);
                    var totalprice=parseInt(rst2.price)*count1;
                    totalsum+=totalprice;
                    jQuery("#total_1").html(totalprice);
                    //jQuery("#item_2").remove();
                    //jQuery("#item_3").remove();
                    //jQuery("#item_4").remove();
                    jQuery("#item_5").remove();
                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id2},function (rst2) {
                    var goods2_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods2img=document.getElementById("goods2_img");
                    goods2img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods2_name").html(rst2.name);
                    jQuery("#price_2").html(rst2.price);
                    jQuery("#amount2").val(count2);
                    var totalprice=parseInt(rst2.price)*count2;
                    totalsum+=totalprice;
                    jQuery("#total_2").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id3},function (rst2) {
                    var goods3_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods3img=document.getElementById("goods3_img");
                    goods3img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods3_name").html(rst2.name);
                    jQuery("#price_3").html(rst2.price);
                    jQuery("#amount3").val(count3);
                    var totalprice=parseInt(rst2.price)*count3;
                    totalsum+=totalprice;
                    jQuery("#total_3").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id4},function (rst2) {
                    var goods4_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods4img=document.getElementById("goods4_img");
                    goods4img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods4_name").html(rst2.name);
                    jQuery("#price_4").html(rst2.price);
                    jQuery("#amount4").val(count4);
                    var totalprice=parseInt(rst2.price)*count4;
                    totalsum+=totalprice;
                    jQuery("#total_4").html(totalprice);

                });
            }
            else
            {
                var goods_id1=1;
                var goods_id2=1;
                var goods_id3=1;
                var goods_id4=1;
                var goods_id5=1;
                var count1=0;
                var count2=0;
                var count3=0;
                var count4=0;
                var count5=0;
                goods_id1=parseInt(rst.goods_id1);
                goods_id2=parseInt(rst.goods_id2);
                goods_id3=parseInt(rst.goods_id3);
                goods_id4=parseInt(rst.goods_id4);
                goods_id5=parseInt(rst.goods_id5);
                count1=parseInt(rst.count1);
                count2=parseInt(rst.count2);
                count3=parseInt(rst.count3);
                count4=parseInt(rst.count4);
                count5=parseInt(rst.count5);
                //从商品表中取对应行的数据
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id1},function (rst2) {
                    var goods1_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods1img=document.getElementById("goods1_img");
                    goods1img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods1_name").html(rst2.name);
                    jQuery("#price_1").html(rst2.price);
                    jQuery("#amount1").val(count1);
                    var totalprice=parseInt(rst2.price)*count1;
                    totalsum+=totalprice;
                    //alert(totalsum);
                    jQuery("#total_1").html(totalprice);
                    //jQuery("#item_2").remove();
                    //jQuery("#item_3").remove();
                    //jQuery("#item_4").remove();
                    //jQuery("#item_5").remove();
                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id2},function (rst2) {
                    var goods2_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods2img=document.getElementById("goods2_img");
                    goods2img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods2_name").html(rst2.name);
                    jQuery("#price_2").html(rst2.price);
                    jQuery("#amount2").val(count2);
                    var totalprice=parseInt(rst2.price)*count2;
                    totalsum+=totalprice;
                    //alert(totalsum);
                    jQuery("#total_2").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id3},function (rst2) {
                    var goods3_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods3img=document.getElementById("goods3_img");
                    goods3img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods3_name").html(rst2.name);
                    jQuery("#price_3").html(rst2.price);
                    jQuery("#amount3").val(count3);
                    var totalprice=parseInt(rst2.price)*count3;
                    totalsum+=totalprice;
                    //alert(totalsum);
                    jQuery("#total_3").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id4},function (rst2) {
                    var goods4_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods4img=document.getElementById("goods4_img");
                    goods4img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods4_name").html(rst2.name);
                    jQuery("#price_4").html(rst2.price);
                    jQuery("#amount4").val(count4);
                    var totalprice=parseInt(rst2.price)*count4;
                    totalsum+=totalprice;
                    //alert(totalsum);
                    jQuery("#total_4").html(totalprice);

                });
                jQuery.post("/goodsdetailfind",{"goods_id":goods_id5},function (rst2) {
                    var goods5_name=rst2.name;
                    //alert("购物车id："+market_id+"中第一件商品名字是："+goods1_name);

                    var goods5img=document.getElementById("goods5_img");
                    goods5img.src=rst2.imgurl;
                    //location.reload();
                    //alert(rst2.imgurl);
                    jQuery("#goods5_name").html(rst2.name);
                    jQuery("#price_5").html(rst2.price);
                    jQuery("#amount5").val(count5);
                    var totalprice=parseInt(rst2.price)*count5;
                    totalsum+=totalprice;
                    //alert(totalsum);
                    jQuery("#total_5").html(totalprice);

                });
            }


        });
    }
        setTimeout(function(){jQuery("#totalsum").html(totalsum);}, 800);

    }
    init_goods();

    function checkusername()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("username")==0)
            {
                var greeting="欢迎用户："+cookie.substring("username".length+1)+"      希望您购物愉快";
                jQuery("#greeting").html(greeting);
                break;
            }
        }
    }
    checkusername();

    function choose1()
    {
        f_address_id=addressidtosave1;
        //alert("选择第一个"+addressidtosave1);
    }
    function choose2()
    {
        f_address_id=addressidtosave2;
        //alert("选择第二个"+addressidtosave2);
    }
    function choose3()
    {
        f_address_id=addressidtosave3;
        //alert("选择第三个"+addressidtosave3);
    }
</script>
</html>