<!DOCTYPE html>
<html lang="en">
<head>
    <title>pay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/pages/ma/css/pay.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="/pages/ma/images/order/u243.svg" alt=""/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
            <p><span style="text-decoration:none;">AIBUY</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u314" class="ax_default flow_shape">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u315" class="ax_default flow_shape">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u316" class="ax_default box_1">
        <img id="u316_img" class="img " src="/pages/ma/images/main/u5.svg" alt=""/>
        <div id="u316_text" class="text ">
            <p id="greeting"></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u317" class="ax_default box_1">
        <img id="u317_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
        <div id="u317_text" class="text ">
            <a href="/pages/kexin/login.html" class="color">登录</a>
<!--            <p><span style="text-decoration:none;">登录</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u318" class="ax_default box_1">
        <img id="u318_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
        <div id="u318_text" class="text ">
            <a href="/pages/kexin/register.html" class="color">注册</a>
            <!--<p><span style="text-decoration:none;">注册</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u319" class="ax_default box_1">
        <img id="u319_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
        <div id="u319_text" class="text ">
            <a href="/pages/xinchuan/car.html" class="color">购物车</a>
            <!--<p><span style="text-decoration:none;">购物车</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u320" class="ax_default box_1">
        <img id="u320_img" class="img " src="/pages/ma/images/main/u9.svg" alt=""/>
        <div id="u320_text" class="text ">
            <a href="/pages/kexin/userCenter.html" class="color">我的订单</a>
            <!--<p><span style="text-decoration:none;">我的订单</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u321" class="ax_default box_1">
        <img id="u321_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
        <div id="u321_text" class="text ">
            <a href="/pages/ma/pages/main.html" class="color">回首页</a>
            <!--<p><span style="text-decoration:none;">收藏夹</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u322" class="ax_default box_1">
        <img id="u322_img" class="img " src="/pages/ma/images/main/u11.svg" alt=""/>
        <div id="u322_text" class="text ">
            <a href="/pages/kexin/userCenter.html" class="color">我的AIBUY</a>
            <!--<p><span style="text-decoration:none;">我的AIBUY</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u323" class="ax_default box_1">
        <img id="u323_img" class="img " src="/pages/ma/images/main/u45.svg" alt=""/>
        <div id="u323_text" class="text ">
            <p><span style="text-decoration:none;">Copyright 2020 AIBUY.com All Rights Reserved</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u324" class="ax_default box_1">
        <img id="u324_img" class="img " src="/pages/ma/images/main/u45.svg" alt=""/>
        <div id="u324_text" class="text ">
            <p><span style="text-decoration:none;">友情链接：</span></p>
            <p><span style="text-decoration:none;"><a href="https://www.alipay.com/" class="color">支付宝</a>&nbsp; |&nbsp;<a href="https://www.taobao.com/" class="color">淘宝</a>&nbsp; |&nbsp; <a href="https://www.kaola.com/" class="color">网易考拉</a>&nbsp; |&nbsp; <a href="https://daddylab.com/" class="color">老爸测评</a> </span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
            <p><span style="text-decoration:none;">AIBUY &gt; 订单支付</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u326" class="ax_default box_1">
        <img id="u326_img" class="img " src="/pages/ma/images/pay/u326.svg" alt=""/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
            <!--<p><span style="text-decoration:none;">
                订单已经提交，请尽快支付！&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;订单号&nbsp;&nbsp; :<div id="u327_number"></div>
            </span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
            <p><span style="text-decoration:none;">请使用支付宝或微信扫描相对应的二维码</span></p>
        </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u329" class="ax_default _图片">
        <img id="u329_img" class="img " src="/pages/ma/images/pay/u329.jpg" alt=""/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u330" class="ax_default _图片">
        <img id="u330_img" class="img " src="/pages/ma/images/pay/u330.jpg" alt=""/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>
</div>
</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>

    function getCookie()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("ordernumber")==0)
            {
                var m="订单已经提交，请尽快支付！&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;订单号&nbsp;&nbsp; :"+cookie.substring("ordernumber".length+1);
                jQuery("#u327_text").html(m);
                break;
            }
        }
    }

    getCookie();
    function checkusername()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("username")==0)
            {
                var greeting="欢迎用户："+cookie.substring("username".length+1)+"      希望您购物愉快";
                jQuery("#greeting").html(greeting);
                break;
            }
        }
    }
    checkusername();

</script>
</html>